
<head>

<title>Insert title here</title>
<!-- bootsrap -->
<script src="lib/js/bootstrap-3.3.7-dist/bootstrap.min.css"></script>

<style>
.navbar, .dropdown-menu {
	background: #333300;
}

.navbar-fixed-top {
	max-height: 150px;
}

a:link {
	text-decoration: none;
}

a:hover {
	font-color: #ffcccc;
}
a:active {
    color: yellow;
    background-color: transparent;
}

.list>li:hover {
	font-weight: bolder;
	color: #ffffcc;
}

nav ul li a {
	background: #333300;
	display: inline-block;
	font-size: 13pt;
	color: gold;
	font-family: 'Raleway', sans-serif;
}

.navbar-header {
	max-width: 200px;
	max-height: 200px;
	font-family: "monotype corsiva";
	size: 14pt;
	colour: #ffff99;
	text-decoration: none;
}

nav ul li ul li a {
	background: #333300;
	display: inline-block;
	font-size: 13pt;
	font-color: gold;
	font-family: 'Raleway', sans-serif;
}


</style>

</head>

<body>
	<nav class="navbar navbar-light navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"><font face="monotype corsiva" ;
						size=4pt; color=#ffff99><b><i>SHARADA
							UNIVERSITY</i></b></font> </a> 
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="javascript:void(0)"><b>Home</b></a></li>
				<li class="active"><a href="javascript:void(0)"><b>About Us</b></a></li>
				<li class="active"><a href="javascript:void(0)"><b>Contact Us</b></a></li>  
			</ul>
		</div>
	</nav>
</body>
