
<head>
<style>
body, h4 {
	font-family: "Open Sans", sans-serif;
	color: #333300;
	margin-bottom: 150px;
}

body {
	background-image: url('resources/images/books.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}

.container {
	margin-top: 100px;
	margin-bottom: 150px;
	color: #333300;
}

.h4 {
	text-align: center;
	color: #333300;
}
.card {
	margin-top: 80px;
	box-shadow: 0 4px 8px 0 rgba(104, 104, 55, 1);
	transition: 0.3s;
	border-radius: 10px; /* 10px rounded corners */
	background-color: #eeac99;
	font-color: #333300;
	margin-bottom: 30px;
	box-shadow: 0 4px 8px 0 rgba(104, 104, 55, 1);
}

</style>
</head>
<body>
	<div class="row">
		<div class="col-md-12 card">
			<img src="resources/images/sharadau.jpg" alt="university_photo">
		</div>
		<div class="col-md-8 col-md-offset-2 card">
		<p>We are established in the year 2000 with the goal to provide quality education in Inormation Technology.</p>
		<p>Our aim is to equip students with latest technology and make them real world ready.We provide necessary training to the students in Information Technology.In the last year our placement record was 90%.</p>
		</div>
	</div>
</body>
