
<head>

<title>Insert title here</title>
<!-- bootsrap -->
<script src="lib/js/bootstrap-3.3.7-dist/bootstrap.min.css"></script>

<style>
.navbar, .dropdown-menu {
	background: #660066;
}

.navbar-fixed-top {
	max-height: 150px;
}

a:link {
	text-decoration: none;
}

a:hover {
	font-color: white;
}
a:active {
    color: yellow;
    background-color: transparent;
}

.list>li:hover {
	font-weight: bolder;
	color: white;
}

nav ul li a {
	background: #660066;
	display: inline-block;
	font-size: 13pt;
	color: white;
	font-family: 'Raleway', sans-serif;
}

.navbar-header {
	max-width: 200px;
	max-height: 200px;
	font-family: "monotype corsiva";
	size: 14pt;
	colour: white;
	text-decoration: none;
}

nav ul li ul li a {
	background: #660066;
	display: inline-block;
	font-size: 13pt;
	font-color: white;
	font-family: 'Raleway', sans-serif;
}
</style>

</head>

<body>
	<nav class="navbar navbar-light navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"><font face="monotype corsiva" ;
						size=4pt; color= #d6d4e0><b><i>SHARADA
							UNIVERSITY</i></b></font> </a> 
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#!home"><b>Home</b></a></li>
				<li class="active"><a href="#!about"><b>About Us</b></a></li>
				<li class="active"><a href="#!contact_us"><b>Contact Us</b></a></li> 
				
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#!sign_in_sign_up"><b>Login</b></a></li>
				<li class="active"><a href="#"><b>Logout</b></a></li>
			</ul>
		</div>
	</nav>
</body>
