<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body, h4 {
	font-family: "Open Sans", sans-serif;
	color: #333300;
	margin-bottom: 150px;
}

body {
	background-image: url('resources/images/books.jpg');
	background-position: center;
	background-repeat: repeat;
	background-attachment: fixed;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}

.container {
	margin-top: 100px;
	margin-bottom: 150px;
	color: #333300;
}

.h4 {
	text-align: center;
	color: #333300;
}

.my-blogs, .new-blog, .all-blog {
	width: 100%;
	height: 35px;
	background-color: #b8a9c9;
	color: #333300;
	border-radius: 6px;
	font-size: 14px;
}

.mang-req {
	width: 25%;
	height: 40px;
	background-color: #b8a9c9;
	color: #333300;
	border-radius: 10px;
	font-size: 14px;
	/* float:right; */
}

.img-circle {
	border-radius: 15%;
}

.card {
	margin-top: 80px;
	box-shadow: 0 4px 8px 0 rgba(184, 169, 201, 1);
	transition: 0.3s;
	border-radius: 10px; /* 10px rounded corners */
	background-color: #eeac99;
	font-color: #333300;
	margin-bottom: 30px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(184, 169, 201, 1);
}

.list-title, .list-desc, .list-content, .list-userName {
	margin-bottom: 4px;
	color: #333300;
	text-align: left;
}

div {
	color: #333300;
}

hr {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	border-color: #333300;
}
</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-4">

				<!---------------------  User Details  --------------------------->
				<div class="user-profile card">
					<div class="block">
						<br>
						<h4>{{blogCtrl.blog.moniUser.userName}}</h4>
						<p>
							<img alt="user-image" class="img-circle" scr="">
						</p>
						<hr>
						<p>
							<span class="glyphicon glyphicon-lock"></span>{{
							blogCtrl.blog.moniUser.role}}
						</p>

						<p>
							<span class="glyphicon glyphicon-home"></span>{{
							blogCtrl.blog.moniUser.address}}
						</p>

						<p>
							<span class="glyphicon glyphicon-phone"></span>{{
							blogCtrl.blog.moniUser.mobile}}
						</p>
						<br>
					</div>
					<button class="my-blogs" ng-click="blogCtrl.getMyBlogs()">My
						Blogs</button>
					<button class="new-blog" ng-click="blogCtrl.writeBlog()">Write
						Blogs</button>
					<button class="all-blog" ng-click="blogCtrl.getBlogList()">All
						Blogs</button>
					<button class="mang-req" ng-click="blogCtrl.getBlogListAdmin()">Manage
						Requests</button>
				</div>

			</div>


			<!-- ---------------------------------------------------Show unaccepted requests of Blogs to Admin------------------------------------------ -->

			<div class="col-md-8">

				<div class="all-blogs card"
					data-ng-repeat="blg in blogCtrl.bloglist">

					<div class="list-userName">
						<img alt="user-image" class="img-circle" scr="">
						<center>
							<h4>{{blg.user.userName}}</h4>
						</center>
					</div>
					<div class="list-title">
						<hr>
						<p>
							<strong><i>{{blg.title}}</i></strong>
						</p>
						<hr>
					</div>
					<div class="list-desc">
						<p>{{blg.description}}</p>
						<hr>
					</div>
					<div class="list-content">
						<p>{{blg.content}}</p>
						<br>
					</div>
					<div class="list-button">
						<button class="mang-reqs glyphicon glyphicon-pencil"
							ng-click="blogCtrl.getAdminBlogList(blg)">Manage
							Requests</button>
					</div>

				</div>
			</div>


			<!-- ---------------------------------------------------Edit By Admin------------------------------------------ -->

			<!-- <div ng-show="blogCtrl.editbyadmin">
				<div ng-include="'./User/login.html'"></div>
				<div ng-include="'./User/UserProfile.html'"></div>
				<div class="well">
					<table class="table">
						<thead>
							<tr>
								<th>Title</th>
								<th>Description</th>
								<th>Content</th>
								<th>PostedBy</th>
								<th>Remarks</th>
								<th>Reason</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>{{blogCtrl.selectedBlog.title}}</td>
								<td>{{blogCtrl.selectedBlog.description}}</td>
								<td>{{blogCtrl.selectedBlog.content}}</td>
								<td>{{blogCtrl.selectedBlog.user.fullName}}</td>
								<td><input type="text" placeholder="Accept or Reject"
									ng-model="blogCtrl.selectedBlog.status"></td>
								<td><input type="text"
									placeholder="Reason for the decision"
									ng-model="blogCtrl.selectedBlog.reason"></td>
								<td><a href class="btn btn-sm btn-success"
									ng-click="blogCtrl.updateBlog()"> ApplyChanges</a></td>
							</tr>
						</tbody>


					</table>
				</div>
			</div>
		</div>
	</div>
 -->
	</div>

</body>
</html>