<head>
<meta charset="ISO-8859-1">
<style>
body, h4 {
	font-family: "Open Sans", sans-serif;
	color: #333300;
	margin-bottom: 150px;
}

body {
	background-image: url('resources/images/books.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}

.container {
	margin-top: 100px;
	margin-bottom: 150px;
	color: #333300;
}

.h4 {
	text-align: center;
	color: #333300;
}

.my-blogs, .new-blog, .all-blog, .mng-req {
	width: 100%;
	height: 35px;
	background-color: #b8a9c9;
	color: #333300;
	border-radius: 6px;
	font-size: 14px;
}

.like, .comment, .mng-reqs {
	width: 25%;
	height: 35px;
	background-color: #b8a9c9;
	color: #333300;
	border-radius: 10px;
	font-size: 14px;
	float: right;
}

.btn {
	width: 100%;
	height: 35px;
	background-color: #b8a9c9;
	color: #333300;
	border-radius: 6px;
}

.cmtbtn {
	background-color: #b8a9c9;
	color: black;
	width: 10%;
	height: 25px;
}

.all-blogs .write-new-blog {
	color: #333300;
}

.img-circle {
	border-radius: 15%;
}

.card {
	margin-top: 80px;
	box-shadow: 0 4px 8px 0 rgba(184, 169, 201, 1);
	transition: 0.3s;
	border-radius: 10px; /* 10px rounded corners */
	background-color: #eeac99;
	font-color: #333300;
	margin-bottom: 30px;
}

.heading .title .decp .content {
	margin-bottom: 6px;
	color: #333300;
	text-align: left;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(184, 169, 201, 1);
}

.list-title, .list-desc, .list-content, .list-userName {
	margin-bottom: 4px;
	color: #333300;
	text-align: left;
}

div {
	color: #333300;
}

hr {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	border-color: #333300;
}

.comment-date {
	float: right;
}

.comment-by {
	float: right;
}

.view-comment-list, .new-comment-form {
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: white;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">

			<div class="col-md-4">
				<div class="user-profile card">
					<div class="block">
						<br>
						<h4>{{blogCtrl.blog.moniUser.userName}}</h4>
						<p>
							<img alt="user-image" class="img-circle" scr="">
						</p>
						<hr>
						<p>
							<span class="glyphicon glyphicon-lock"></span>{{
							blogCtrl.blog.moniUser.role}}
						</p>

						<p>
							<span class="glyphicon glyphicon-home"></span>{{
							blogCtrl.blog.moniUser.address}}
						</p>

						<p>
							<span class="glyphicon glyphicon-phone"></span>{{
							blogCtrl.blog.moniUser.mobile}}
						</p>
						<br>
					</div>

					<div
						ng-show="currentUser.role!='Super Admin || currentUser.role==Super Admin'">
						<button class="my-blogs" ng-click="blogCtrl.getMyBlogs()">My
							Blogs</button>
					</div>
					<div
						ng-show="currentUser.role!='Super Admin || currentUser.role==Super Admin'">
						<button class="new-blog" ng-click="blogCtrl.writeBlog()">Write
							Blogs</button>
					</div>
					<div
						ng-show="currentUser.role!='Super Admin || currentUser.role==Super Admin'">
						<button class="all-blog" ng-click="blogCtrl.getBlogList()">All
							Blogs</button>
					</div>
					<div ng-show="currentUser.role=='Super Admin'">
						<button class="mng-req" ng-click="blogCtrl.getBlogListAdmin()">Manage
							Requests</button>
					</div>

				</div>
			</div>
			<!----------------------------------------All Blogs ----------------------------------------->
			<div class="col-md-8">
				<div class="all-blogs card"
					data-ng-repeat="blg in blogCtrl.bloglist"
					ng-show="blg.status=='Accept'" ng-show="blogCtrl.allBlogs">
					<div class="list-userName">
						<img alt="user-image" class="img-circle" scr="">
						<center>
							<h4>{{blg.user.userName}}</h4>
						</center>
					</div>
					<div class="list-title">
						<hr>
						<p>
							<strong><i>{{blg.title}}</i></strong>
						</p>
						<hr>
					</div>
					<div class="list-desc">
						<p>{{blg.description}}</p>
						<hr>
					</div>
					<div class="list-content">
						<p>{{blg.content}}</p>
						<br>
					</div>
					<div class="list-button">
						<button class="like glyphicon glyphicon-thumbs-up"> Like
						</button>
						<button class="comment glyphicon glyphicon-send"
							ng-click="blogCtrl.showComments(blg)">Comment</button>
					</div>


				</div>
			</div>

			<!-------------------------------------------------New Blog ------------------------------------------------------------->
			<div class="col-md-8">
				<div class="write-new-blog card" ng-show="blogCtrl.newBlog">
					<div class="heading">
						<h4>
							<b><i>Write New Blog</i></b>
						</h4>
					</div>
					<div class="title card">
						<input type="text" class="form-control" placeholder="Your Title "
							id="name" required ng-model="blogCtrl.blog.title">
					</div>
					<div class="descp card">
						<textarea class="form-control" placeholder="Your Description "
							id="desc" required ng-model="blogCtrl.blog.description"></textarea>
					</div>
					<div class="content card">
						<textarea class="form-control" placeholder="Your Content "
							id="cont" required ng-model="blogCtrl.blog.content"></textarea>
					</div>
					<div class="post-button">
						<input type="submit" class="btn" value="Post Blog"
							ng-click="blogCtrl.createBlog()">
					</div>
				</div>
			</div>

			<!----------------------------------------My Blogs ----------------------------------------->
			<div class="col-md-8">
				<div class="show-my-blog card" ng-show="blg.status=='Accept'"
					data-ng-repeat="blg in blogCtrl.mybloglist"
					ng-show="blogCtrl.myBlog">
					<div class="my-blog-title">
						<p>
							<strong>{{blg.title}}</strong>
						</p>
						<hr>
					</div>
					<div class="my-blog-desc">
						<p>{{blg.description}}</p>
						<hr>
					</div>
					<div class="my-blog-content">
						<p>{{blg.content}}</p>
						<br>
					</div>
					<div class="my-button">
						<button class="like glyphicon glyphicon-thumbs-up"> Like
						</button>
						<button class="comment glyphicon glyphicon-send"
							ng-click="blogCtrl.showComments(blg)">Comment</button>
					</div>
				</div>
			</div>

			<!--------------------------------Comments ---------------------------->
			<div class="col-md-8" ng-show="blogCtrl.comments">

				<div class="selected-Blog card">
					<div class="blog-title">
						<p>
							<strong>{{blogCtrl.selectedBlog.title}}</strong>
						</p>
						<hr>
					</div>
					<div class="blog-desc">
						<p>{{blogCtrl.selectedBlog.description}}</p>
						<hr>
					</div>
					<div class="blog-cont">
						<p>{{blogCtrl.selectedBlog.content}}</p>
						<hr>
					</div>
				</div>

				<!----------------CommentList --------------------->
				<div class="view-comment-list"
					data-ng-repeat="cmt in blogCtrl.commentlist">

					<div class="comment-date card">{{cmt.commentDate}}</div>
					<br>
					<div class="comment-content card">
						<p>{{cmt.blogComment}}</p>
					</div>
					<br>
					<div class="comment-by card">-by
						{{blogCtrl.commentlist.user.username}}</div>

				</div>

				<!--------------New Comment Form ------------------->
				<div class="new-comment-form">

					<div class="new-comment-body">
						<input type="text" class="form-control" placeholder="Comment"
							required ng-model="blogCtrl.blgComments.blogComment">
					</div>
					<div class="new-comment-button">
						<input type="submit" class="cmtbtn" value="Send"
							ng-click="blogCtrl.addComments()">
					</div>
					<br>

				</div>

			</div>


		</div>
	</div>
</body>